# version
# Betaflight / STM32F411 (S411) 4.5.2.KAACK_V15 Dec 22 2024 / 16:07:37 (e5abc7db3) MSP API: 1.46
# board_name CRAZYBEEF4SX1280

# resources
resource MOTOR 1 B08
resource MOTOR 2 B10
resource MOTOR 3 B06
resource MOTOR 4 B07

# feature
feature TELEMETRY
feature OSD

# serial
serial 0 131073 115200 57600 0 115200

# beeper
beeper -GYRO_CALIBRATED
beeper -RX_LOST_LANDING
beeper -DISARMING
beeper -ARMING
beeper -ARMING_GPS_FIX
beeper -BAT_CRIT_LOW
beeper -BAT_LOW
beeper -GPS_STATUS
beeper -ACC_CALIBRATION
beeper -ACC_CALIBRATION_FAIL
beeper -READY_BEEP
beeper -DISARM_REPEAT
beeper -ARMED
beeper -SYSTEM_INIT
beeper -ON_USB
beeper -BLACKBOX_ERASE
beeper -CAM_CONNECTION_OPEN
beeper -CAM_CONNECTION_CLOSE

# beacon
beacon RX_LOST

# map
map TAER1234

# aux
aux 0 0 0 1700 2100 0 0
aux 1 13 1 900 1300 0 0
aux 2 35 1 900 1300 0 0

# vtxtable
vtxtable bands 6
vtxtable channels 8
vtxtable band 1 BOSCAM_A A CUSTOM     0    0    0    0    0    0    0    0
vtxtable band 2 BOSCAM_B B CUSTOM     0    0    0    0    0    0    0    0
vtxtable band 3 BOSCAM_E E CUSTOM  5705    0    0    0    0    0    0    0
vtxtable band 4 FATSHARK F CUSTOM  5740 5760    0 5800    0    0    0    0
vtxtable band 5 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 6 LOWBAND  L CUSTOM     0    0    0    0    0    0    0    0
vtxtable powerlevels 3
vtxtable powervalues 14 23 0
vtxtable powerlabels 25 200 0

# vtx
vtx 0 2 0 0 3 900 1300
vtx 1 2 0 0 1 1300 1700
vtx 2 2 0 0 1 1700 2100

# rxfail
rxfail 4 s 750
rxfail 6 s 1000

# master
set gyro_lpf1_static_hz = 0
set gyro_lpf2_type = PT2
set gyro_lpf2_static_hz = 0
set dyn_notch_q = 500
set dyn_notch_min_hz = 120
set dyn_notch_max_hz = 500
set acc_lpf_hz = 10
set acc_calibration = 101,196,48,1
set min_check = 1010
set max_check = 1995
set rc_smoothing_auto_factor = 25
set rc_smoothing_auto_factor_throttle = 25
set blackbox_device = NONE
set blackbox_disable_pids = ON
set blackbox_disable_rc = ON
set blackbox_disable_setpoint = ON
set blackbox_disable_bat = ON
set blackbox_disable_rssi = ON
set blackbox_disable_gyro = ON
set blackbox_disable_gyrounfilt = ON
set blackbox_disable_acc = ON
set blackbox_disable_debug = ON
set blackbox_disable_motors = ON
set blackbox_disable_rpm = ON
set motor_kv = 25000
set dshot_idle_value = 600
set dshot_burst = OFF
set dshot_bidir = ON
set dshot_bitbang = AUTO
set motor_output_reordering = 0,3,2,1,4,5,6,7
set failsafe_delay = 50
set failsafe_recovery_delay = 20
set align_board_roll = 180
set align_board_yaw = 45
set bat_capacity = 300
set vbat_max_cell_voltage = 440
set vbat_min_cell_voltage = 310
set vbat_warning_cell_voltage = 320
set force_battery_cell_count = 1
set yaw_motors_reversed = ON
set deadband = 1
set yaw_deadband = 1
set pid_process_denom = 2
set report_cell_voltage = ON
set osd_warn_bitmask = 10237
set osd_rssi_dbm_alarm = -94
set osd_core_temp_alarm = 90
set osd_show_spec_prearm = OFF
set osd_tim1 = 2577
set osd_vbat_pos = 535
set osd_rssi_pos = 33
set osd_link_quality_pos = 1417
set osd_link_tx_power_pos = 234
set osd_rssi_dbm_pos = 3147
set osd_rsnr_pos = 234
set osd_tim_1_pos = 1192
set osd_tim_2_pos = 385
set osd_remaining_time_estimate_pos = 234
set osd_flymode_pos = 23
set osd_anti_gravity_pos = 234
set osd_g_force_pos = 65
set osd_throttle_pos = 3179
set osd_vtx_channel_pos = 2615
set osd_crosshairs_pos = 205
set osd_ah_sbar_pos = 206
set osd_ah_pos = 78
set osd_current_pos = 3626
set osd_mah_drawn_pos = 2584
set osd_wh_drawn_pos = 234
set osd_motor_diag_pos = 234
set osd_craft_name_pos = 532
set osd_pilot_name_pos = 234
set osd_gps_speed_pos = 234
set osd_gps_lon_pos = 234
set osd_gps_lat_pos = 234
set osd_gps_sats_pos = 234
set osd_home_dir_pos = 234
set osd_home_dist_pos = 234
set osd_flight_dist_pos = 234
set osd_compass_bar_pos = 234
set osd_altitude_pos = 234
set osd_pid_roll_pos = 234
set osd_pid_pitch_pos = 234
set osd_pid_yaw_pos = 234
set osd_debug_pos = 234
set osd_power_pos = 234
set osd_pidrate_profile_pos = 234
set osd_warnings_pos = 14740
set osd_avg_cell_voltage_pos = 2551
set osd_pit_ang_pos = 234
set osd_rol_ang_pos = 234
set osd_battery_usage_pos = 234
set osd_disarmed_pos = 2390
set osd_nheading_pos = 234
set osd_up_down_reference_pos = 205
set osd_ready_mode_pos = 234
set osd_esc_tmp_pos = 234
set osd_esc_rpm_pos = 161
set osd_esc_rpm_freq_pos = 234
set osd_rtc_date_time_pos = 234
set osd_adjustment_range_pos = 234
set osd_flip_arrow_pos = 234
set osd_core_temp_pos = 14359
set osd_log_status_pos = 234
set osd_stick_overlay_left_pos = 234
set osd_stick_overlay_right_pos = 234
set osd_rate_profile_name_pos = 3083
set osd_pid_profile_name_pos = 3115
set osd_profile_name_pos = 234
set osd_rcchannels_pos = 234
set osd_camera_frame_pos = 35
set osd_efficiency_pos = 234
set osd_total_flights_pos = 1548
set osd_aux_pos = 234
set osd_spec_logo_pos = 14403
set osd_sys_goggle_voltage_pos = 234
set osd_sys_vtx_voltage_pos = 234
set osd_sys_bitrate_pos = 234
set osd_sys_delay_pos = 234
set osd_sys_distance_pos = 234
set osd_sys_lq_pos = 234
set osd_sys_goggle_dvr_pos = 234
set osd_sys_vtx_dvr_pos = 234
set osd_sys_warnings_pos = 234
set osd_sys_vtx_temp_pos = 234
set osd_sys_fan_speed_pos = 234
set osd_stat_bitmask = 1887519779
set osd_menu_background = TRANSPARENT
set osd_canvas_width = 50
set osd_canvas_height = 18
set vtx_band = 5
set vtx_channel = 1
set vtx_power = 3
set vtx_freq = 5658
set displayport_msp_fonts = 0,0,0,0
set gyro_1_sensor_align = DEFAULT
set gyro_1_align_yaw = 0
set gyro_2_bustype = SPI
set gyro_2_sensor_align = CW0
set expresslrs_uid = 178,190,88,69,105,240
set expresslrs_switch_mode = HYBRID
set rpm_filter_harmonics = 1
set craft_name = MYN HWK
set extra_100_throttle = SQUAWK
set extra_fc_hot_warning = IM COOKIN
set extra_turtle_mode_warning = GET UP
set extra_low_battery_warning = ON FUMES
set extra_armed_warning = MEEP ME

profile 0

# profile 0
set profile_name = MYN HWK
set iterm_relax_cutoff = 10
set p_pitch = 51
set i_pitch = 69
set d_pitch = 63
set f_pitch = 68
set i_roll = 60
set d_roll = 50
set f_roll = 60
set i_yaw = 60
set f_yaw = 60
set horizon_level_strength = 50
set d_min_roll = 35
set d_min_pitch = 44
set d_max_gain = 30
set d_max_advance = 30
set feedforward_averaging = 2_POINT
set feedforward_smooth_factor = 65
set feedforward_jitter_factor = 3
set feedforward_boost = 18
set simplified_i_gain = 75
set simplified_d_gain = 120
set simplified_dmax_gain = 120
set simplified_feedforward_gain = 50
set simplified_pitch_d_gain = 110
set simplified_pitch_pi_gain = 110

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set rateprofile_name = HD HWK
set rates_type = BETAFLIGHT
set roll_rc_rate = 100
set pitch_rc_rate = 100
set yaw_rc_rate = 100
set roll_expo = 1
set pitch_expo = 1
set yaw_expo = 1
set roll_srate = 63
set pitch_srate = 59
set yaw_srate = 59


# restore original rateprofile selection
rateprofile 0