# Betaflight / STM32H743 (SH74) 4.5.3 Apr 30 2026 / 08:21:45 (0e533ba76) MSP API: 1.46
# board_name MATEKH743
# 10in test frame

# feature
feature GPS
feature TELEMETRY
feature LED_STRIP
feature OSD

# serial
serial 1 2 115200 57600 0 115200
serial 3 2048 115200 57600 0 115200

# beacon
beacon RX_SET

# map
map TAER1234

# aux
aux 0 0 0 1825 2100 0 0
aux 1 35 3 1825 2100 0 0

# master
set gyro_lpf1_static_hz = 150
set gyro_lpf2_static_hz = 300
set dyn_notch_count = 1
set dyn_notch_q = 500
set dyn_notch_min_hz = 125
set dyn_notch_max_hz = 650
set gyro_lpf1_dyn_min_hz = 150
set gyro_lpf1_dyn_max_hz = 300
set acc_calibration = -13,-37,-17,1
set dshot_bidir = ON
set align_board_roll = 180
set align_board_yaw = 180
set yaw_motors_reversed = ON
set small_angle = 180
set gps_rescue_allow_arming_without_fix = ON
set simplified_gyro_filter_multiplier = 60
set osd_vbat_pos = 2520
set osd_link_quality_pos = 2498
set osd_craft_name_pos = 2508
set osd_home_dir_pos = 2466
set osd_warnings_pos = 14730
set osd_displayport_device = AUTO
set osd_canvas_width = 30
set osd_canvas_height = 16
set vcd_video_system = PAL
set displayport_msp_fonts = 0,0,0,0
set gyro_1_sensor_align = DEFAULT
set gyro_1_align_yaw = 900
set gyro_2_sensor_align = DEFAULT
set gyro_2_align_yaw = 0

profile 0

# profile 0
set pidsum_limit = 1000
set pidsum_limit_yaw = 1000
set yaw_lowpass_hz = 0
set throttle_boost = 1
set p_pitch = 37
set i_pitch = 67
set f_pitch = 199
set p_roll = 35
set i_roll = 63
set f_roll = 191
set p_yaw = 35
set i_yaw = 63
set f_yaw = 191
set d_min_roll = 40
set d_min_pitch = 46
set simplified_master_multiplier = 80
set simplified_d_gain = 170
set simplified_dmax_gain = 0
set simplified_feedforward_gain = 200
set ez_landing_limit = 5

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set rates_type = BETAFLIGHT
set roll_rc_rate = 80
set pitch_rc_rate = 80
set yaw_rc_rate = 80
set roll_srate = 70
set pitch_srate = 70
set yaw_srate = 70

rateprofile 1

# rateprofile 1
set rates_type = BETAFLIGHT
set roll_rc_rate = 105
set pitch_rc_rate = 105
set yaw_rc_rate = 105
set roll_srate = 69
set pitch_srate = 61
set yaw_srate = 52

# restore original rateprofile selection
rateprofile 0