# Betaflight / STM32H743 (H743) 2025.12.2 Apr  1 2026 / 15:21:35 (79065c96b) MSP API: 1.47
# board_name MATEKH743
# name: MYN HWK

# resources
resource SERIAL_RX 3 NONE
resource PINIO 3 D09

# feature
feature -AIRMODE
feature SERVO_TILT
feature GPS
feature TELEMETRY
feature LED_STRIP
feature OSD
feature CHANNEL_FORWARDING

# serial
serial UART2 2 115200 57600 0 115200
serial UART4 8192 115200 57600 0 115200

# servo
servo 0 1100 1900 1500 100 12

# beeper
beeper -GYRO_CALIBRATED
beeper -ACC_CALIBRATION
beeper -ACC_CALIBRATION_FAIL
beeper -DISARM_REPEAT
beeper -SYSTEM_INIT
beeper -ON_USB
beeper -BLACKBOX_ERASE
beeper -CAM_CONNECTION_OPEN
beeper -CAM_CONNECTION_CLOSE

# beacon
beacon RX_LOST
beacon RX_SET

# map
map TAER1234

# aux
aux 0 0 0 1700 2100 0 0
aux 1 1 1 1700 2100 0 0
aux 2 3 2 1700 2100 0 0
aux 3 11 2 1275 2100 0 0
aux 4 46 3 1700 2100 0 0
aux 5 13 2 1700 2100 0 0
aux 6 28 1 1700 2100 0 0
aux 7 36 1 1275 2100 0 0
aux 8 42 1 1275 2100 0 0

# rxfail
rxfail 3 s 1350
rxfail 5 s 2000

# master
set gyro_notch1_hz = 82
set gyro_notch1_cutoff = 71
set dyn_notch_count = 2
set dyn_notch_q = 500
set dyn_notch_min_hz = 60
set acc_calibration = 43,-18,149,1
set min_check = 1010
set max_check = 1995
set rc_smoothing_setpoint_cutoff = 25
set rc_smoothing_throttle_cutoff = 25
set blackbox_disable_rssi = ON
set blackbox_disable_debug = ON
set motor_kv = 900
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT300
set failsafe_procedure = GPS-RESCUE
set bat_capacity = 10000
set vbat_max_cell_voltage = 435
set vbat_min_cell_voltage = 275
set vbat_warning_cell_voltage = 300
set vbat_scale = 111
set ibata_scale = 141
set beeper_dshot_beacon_tone = 3
set yaw_motors_reversed = ON
set small_angle = 180
set gps_ublox_use_galileo = ON
set gps_set_home_point_once = ON
set gps_rescue_max_angle = 50
set gps_rescue_min_sats = 5
set gps_rescue_allow_arming_without_fix = ON
set pid_process_denom = 2
set report_cell_voltage = ON
set osd_units = IMPERIAL
set osd_warn_bitmask = 272733
set osd_rssi_dbm_alarm = -105
set osd_link_quality_pos = 2103
set osd_link_tx_power_pos = 119
set osd_rssi_dbm_pos = 55
set osd_tim_2_pos = 2519
set osd_remaining_time_estimate_pos = 2497
set osd_throttle_pos = 2135
set osd_vtx_channel_pos = 2060
set osd_current_pos = 2475
set osd_mah_drawn_pos = 2433
set osd_craft_name_pos = 459
set osd_gps_speed_pos = 2113
set osd_gps_lon_pos = 2544
set osd_gps_lat_pos = 2529
set osd_gps_sats_pos = 2091
set osd_home_dir_pos = 2158
set osd_home_dist_pos = 2124
set osd_flight_dist_pos = 2488
set osd_altitude_pos = 18465
set osd_warnings_pos = 14633
set osd_avg_cell_voltage_pos = 2508
set osd_efficiency_pos = 2465
set osd_total_flights_pos = 121
set osd_stat_bitmask = 1081361981
set osd_gps_sats_show_pdop = ON
set vcd_video_system = PAL
set pinio_box = 40,41,42,255
set rpm_filter_harmonics = 2
set stats_min_armed_time_s = 10
set stats_total_flights = 9
set stats_total_time_s = 6973
set stats_total_dist_m = 14540
set craft_name = MYN HWK
set ap_hover_throttle = 1350
set ap_throttle_max = 1750

profile 0

# profile 0
set dterm_lpf1_dyn_min_hz = 52
set dterm_lpf1_dyn_max_hz = 105
set dterm_lpf1_type = PT2
set dterm_lpf1_static_hz = 52
set dterm_lpf2_type = PT2
set dterm_lpf2_static_hz = 105
set anti_gravity_gain = 10
set iterm_relax_type = GYRO
set iterm_relax_cutoff = 5
set pidsum_limit = 1000
set pidsum_limit_yaw = 1000
set p_pitch = 51
set i_pitch = 82
set d_pitch = 54
set f_pitch = 59
set p_roll = 51
set i_roll = 82
set d_roll = 52
set f_roll = 60
set p_yaw = 51
set i_yaw = 82
set f_yaw = 60
set d_max_roll = 0
set d_max_pitch = 0
set feedforward_averaging = OFF
set feedforward_boost = 5
set simplified_i_gain = 90
set simplified_d_gain = 165
set simplified_pi_gain = 115
set simplified_feedforward_gain = 50
set simplified_pitch_d_gain = 90
set simplified_pitch_pi_gain = 95
set simplified_dterm_filter_multiplier = 70
set tpa_rate = 40
set tpa_breakpoint = 1100
set ez_landing_limit = 5

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set rateprofile_name = MH
set rates_type = BETAFLIGHT
set roll_rc_rate = 100
set pitch_rc_rate = 100
set yaw_rc_rate = 100
set roll_expo = 1
set pitch_expo = 1
set yaw_expo = 1
set roll_srate = 63
set pitch_srate = 59
set yaw_srate = 59

# restore original rateprofile selection
rateprofile 0