# Betaflight / STM32F405 (S405) 4.5.0.KAACK_V14 Sep  3 2024 / 19:50:55 (6fcb1c635) MSP API: 1.46
# board_name FOXEERF405V2

# feature
feature GPS
feature TELEMETRY
feature LED_STRIP
feature DISPLAY
feature OSD
feature ESC_SENSOR

# serial
serial 0 1024 115200 57600 0 115200
serial 1 64 115200 57600 0 115200
serial 3 131073 115200 57600 0 115200
serial 4 2 115200 115200 0 115200

# beeper
beeper -GYRO_CALIBRATED
beeper -ACC_CALIBRATION
beeper -ACC_CALIBRATION_FAIL
beeper -DISARM_REPEAT
beeper -ON_USB
beeper -BLACKBOX_ERASE
beeper -CRASH_FLIP
beeper -CAM_CONNECTION_OPEN
beeper -CAM_CONNECTION_CLOSE

# beacon
beacon RX_LOST

# map
map TAER1234

# aux
aux 0 0 0 1700 2100 0 0
aux 1 1 1 1700 2100 0 0
aux 2 46 2 1700 2100 0 0
aux 3 13 1 900 1300 0 0
aux 4 37 3 1700 2100 0 0
aux 5 52 2 900 1300 0 0

# vtxtable
vtxtable bands 6
vtxtable channels 8
vtxtable band 1 BOSCAM_A A CUSTOM     0    0    0    0    0    0    0    0
vtxtable band 2 BOSCAM_B B CUSTOM     0    0    0    0    0    0    0    0
vtxtable band 3 BOSCAM_E E CUSTOM  5705    0    0    0    0    0    0    0
vtxtable band 4 FATSHARK F CUSTOM  5740 5760    0 5800    0    0    0    0
vtxtable band 5 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 6 LOWBAND  L CUSTOM     0    0    0    0    0    0    0    0
vtxtable powerlevels 5
vtxtable powervalues 14 23 27 30 0
vtxtable powerlabels 25 200 500 MAX 0

# rxfail
rxfail 4 s 1000
rxfail 5 s 1000

# master
set gyro_lpf1_static_hz = 0
set gyro_lpf2_static_hz = 1000
set dyn_notch_count = 1
set dyn_notch_q = 500
set dyn_notch_min_hz = 150
set gyro_lpf1_dyn_min_hz = 0
set gyro_lpf1_dyn_max_hz = 0
set acc_calibration = -11,20,25,1
set min_check = 1010
set max_check = 1995
set blackbox_sample_rate = 1/2
set blackbox_device = SPIFLASH
set blackbox_disable_mag = ON
set blackbox_disable_rssi = ON
set blackbox_disable_debug = ON
set dshot_idle_value = 300
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT300
set bat_capacity = 1550
set vbat_max_cell_voltage = 438
set beeper_inversion = ON
set beeper_od = OFF
set beeper_dshot_beacon_tone = 3
set yaw_motors_reversed = ON
set gps_ublox_use_galileo = ON
set gps_set_home_point_once = ON
set gps_rescue_max_angle = 30
set pid_process_denom = 2
set simplified_gyro_filter = OFF
set osd_units = IMPERIAL
set osd_warn_bitmask = 263165
set osd_show_spec_prearm = OFF
set osd_tim1 = 2562
set osd_rssi_dbm_pos = 3084
set osd_g_force_pos = 3148
set osd_throttle_pos = 3115
set osd_vtx_channel_pos = 2613
set osd_current_pos = 2582
set osd_mah_drawn_pos = 3180
set osd_pilot_name_pos = 2101
set osd_gps_speed_pos = 2263
set osd_gps_lon_pos = 2593
set osd_gps_lat_pos = 2561
set osd_gps_sats_pos = 2069
set osd_pidrate_profile_pos = 3598
set osd_warnings_pos = 14708
set osd_avg_cell_voltage_pos = 2550
set osd_disarmed_pos = 2357
set osd_total_flights_pos = 3628
set osd_spec_logo_pos = 14403
set osd_stat_bitmask = 541083309
set osd_gps_sats_show_pdop = ON
set osd_canvas_width = 50
set osd_canvas_height = 18
set vtx_band = 5
set vtx_channel = 1
set vtx_power = 5
set vtx_freq = 5658
set displayport_msp_fonts = 0,0,0,0
set stats_min_armed_time_s = 15
set stats_total_flights = 1
set stats_total_time_s = 77
set stats_total_dist_m = 1394
set pilot_name = Mayan Hawk
set extra_100_throttle = SQUAWK
set extra_fc_hot_warning = OW OW OW
set extra_turtle_mode_warning = GET UP
set extra_low_battery_warning = ON FUMES
set extra_armed_warning = MLEM MLEM
set extra_land_now_warning = REST IN PIECES

profile 0

# profile 0
set vbat_sag_compensation = 100
set p_pitch = 49
set i_pitch = 87
set d_pitch = 30
set f_pitch = 106
set p_roll = 49
set i_roll = 88
set d_roll = 30
set f_roll = 108
set p_yaw = 49
set i_yaw = 88
set f_yaw = 108
set d_min_pitch = 30
set d_max_advance = 0
set feedforward_averaging = 2_POINT
set feedforward_smooth_factor = 45
set feedforward_jitter_factor = 6
set feedforward_max_rate_limit = 95
set dyn_idle_min_rpm = 30
set dyn_idle_p_gain = 40
set simplified_pi_gain = 110
set simplified_dmax_gain = 0
set simplified_feedforward_gain = 90
set simplified_pitch_d_gain = 90
set simplified_pitch_pi_gain = 95
set tpa_breakpoint = 1000
set ez_landing_limit = 5

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set rates_type = BETAFLIGHT
set roll_rc_rate = 100
set pitch_rc_rate = 100
set yaw_rc_rate = 100
set roll_expo = 1
set pitch_expo = 1
set yaw_expo = 1
set roll_srate = 63
set pitch_srate = 59
set yaw_srate = 59

# restore original rateprofile selection
rateprofile 0