# Betaflight / STM32H743 (SH74) 4.5.5 Jul  9 2026 / 00:15:19 (norevision) MSP API: 1.46
# board_name MATEKH743
# manufacturer_id MTKS

# feature
feature SERVO_TILT
feature GPS
feature TELEMETRY
feature LED_STRIP
feature OSD
feature CHANNEL_FORWARDING

# serial
serial 1 2 115200 57600 0 115200
serial 3 131073 115200 57600 0 115200

# beeper
beeper -GYRO_CALIBRATED
beeper -DISARMING
beeper -ARMING
beeper -ARMING_GPS_FIX
beeper -BAT_LOW
beeper -GPS_STATUS
beeper -ACC_CALIBRATION
beeper -ACC_CALIBRATION_FAIL
beeper -READY_BEEP
beeper -DISARM_REPEAT
beeper -SYSTEM_INIT
beeper -ON_USB
beeper -BLACKBOX_ERASE
beeper -CAM_CONNECTION_OPEN
beeper -CAM_CONNECTION_CLOSE

# beacon
beacon RX_LOST
beacon RX_SET

# map
map TAER1234

# aux
aux 0 0 0 1700 2100 0 0
aux 1 1 2 1700 2100 0 0
aux 2 46 3 1700 2100 0 0
aux 3 13 1 1300 1650 0 0
aux 4 35 1 1700 2100 0 0

# vtxtable
vtxtable bands 6
vtxtable channels 8
vtxtable band 1 BOSCAM_A A CUSTOM     0    0    0    0    0    0    0    0
vtxtable band 2 BOSCAM_B B CUSTOM     0    0    0    0    0    0    0    0
vtxtable band 3 BOSCAM_E E CUSTOM  5705    0    0    0    0    0    0    0
vtxtable band 4 FATSHARK F CUSTOM  5740 5760    0 5800    0    0    0    0
vtxtable band 5 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 6 LOWBAND  L CUSTOM  5362 5399 5436 5473 5510 5547 5584 5621
vtxtable powerlevels 5
vtxtable powervalues 14 23 27 30 0
vtxtable powerlabels 25 200 500 MAX 0

# master
# set ibata_scale = 100
# set motor_output_reordering = 3,2,1,0,4,5,6,7
# set acc_calibration = 10,-31,-4,1
set pidsum_limit = 1000
set pidsum_limit_yaw = 1000
set gyro_lpf1_static_hz = 300
set gyro_lpf2_static_hz = 600
set dyn_notch_count = 1
set dyn_notch_q = 500
set gyro_lpf1_dyn_min_hz = 300
set gyro_lpf1_dyn_max_hz = 600
set min_check = 1030
set max_check = 2000
set blackbox_disable_bat = ON
set blackbox_disable_rssi = ON
set blackbox_disable_debug = ON
set dshot_bidir = ON
set failsafe_procedure = GPS-RESCUE
set vbat_min_cell_voltage = 350
set vbat_warning_cell_voltage = 370
set beeper_dshot_beacon_tone = 3
set yaw_motors_reversed = ON
set small_angle = 180
set gps_ublox_use_galileo = ON
set gps_set_home_point_once = ON
set gps_rescue_ground_speed = 900
set gps_rescue_max_angle = 55
set gps_rescue_min_sats = 6
set gps_rescue_allow_arming_without_fix = ON
set deadband = 5
set simplified_gyro_filter_multiplier = 120
set osd_units = IMPERIAL
set osd_warn_bitmask = 285565
set osd_rssi_dbm_alarm = -105
set osd_tim1 = 2561
set osd_vbat_pos = 469
set osd_link_quality_pos = 3113
set osd_throttle_pos = 3146
set osd_vtx_channel_pos = 2581
set osd_pilot_name_pos = 2548
set osd_gps_speed_pos = 2114
set osd_gps_lon_pos = 18946
set osd_gps_lat_pos = 18914
set osd_gps_sats_pos = 2100
set osd_home_dir_pos = 2168
set osd_home_dist_pos = 2134
set osd_altitude_pos = 18466
set osd_warnings_pos = 14740
set osd_avg_cell_voltage_pos = 2518
set osd_disarmed_pos = 2389
set osd_pid_profile_name_pos = 566
set osd_total_flights_pos = 1547
set osd_stat_bitmask = 156827
set osd_gps_sats_show_pdop = ON
set osd_canvas_width = 50
set osd_canvas_height = 18
set vtx_band = 5
set vtx_channel = 1
set vtx_power = 5
set vtx_freq = 5658
set displayport_msp_fonts = 0,0,0,0
set pilot_name = Name Namette

profile 0

# profile 0
set dterm_lpf1_dyn_min_hz = 97
set dterm_lpf1_dyn_max_hz = 195
set dterm_lpf1_static_hz = 97
set dterm_lpf2_static_hz = 195
set anti_gravity_gain = 100
set p_pitch = 42
set i_pitch = 75
set d_pitch = 57
set p_roll = 40
set i_roll = 72
set d_roll = 50
set p_yaw = 40
set i_yaw = 72
set d_min_roll = 37
set d_min_pitch = 42
set feedforward_smooth_factor = 0
set feedforward_boost = 5
set simplified_d_gain = 125
set simplified_pi_gain = 90
set simplified_dterm_filter_multiplier = 130
set tpa_mode = PD
set tpa_rate = 55
set tpa_breakpoint = 1500

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set rateprofile_name = OGT
set rates_type = BETAFLIGHT
set roll_rc_rate = 81
set pitch_rc_rate = 81
set yaw_rc_rate = 81
set roll_expo = 1
set pitch_expo = 1
set yaw_expo = 1
set roll_srate = 73
set pitch_srate = 73
set yaw_srate = 73