# Betaflight / STM32H743 (SH74) 4.5.0 Mar 12 2024 / 21:58:58 (f1cbd83f0) MSP API: 1.46
# board_name MATEKH743
# name: PSA HEVI

# feature
feature GPS
feature TELEMETRY
feature LED_STRIP
feature DISPLAY
feature OSD

# serial
serial 1 1 57600 57600 0 115200
serial 3 131073 115200 57600 0 115200

# mixer
mixer OCTOX8

# beeper
beeper -GYRO_CALIBRATED
beeper -DISARMING
beeper -ARMING
beeper -ARMING_GPS_FIX
beeper -BAT_CRIT_LOW
beeper -BAT_LOW
beeper -GPS_STATUS
beeper -ACC_CALIBRATION
beeper -ACC_CALIBRATION_FAIL
beeper -READY_BEEP
beeper -DISARM_REPEAT
beeper -ARMED
beeper -SYSTEM_INIT
beeper -ON_USB
beeper -BLACKBOX_ERASE
beeper -CAM_CONNECTION_OPEN
beeper -CAM_CONNECTION_CLOSE
beeper -RC_SMOOTHING_INIT_FAIL

# beacon
beacon RX_LOST

# map
map TAER1234

# aux
aux 0 0 0 1450 2100 0 0
aux 1 1 3 1700 2100 0 0
aux 2 13 1 900 1300 0 0

# vtxtable
vtxtable bands 6
vtxtable channels 8
vtxtable band 1 BOSCAM_A A CUSTOM     0    0    0    0    0    0    0    0
vtxtable band 2 BOSCAM_B B CUSTOM     0    0    0    0    0    0    0    0
vtxtable band 3 BOSCAM_E E CUSTOM  5705    0    0    0    0    0    0    0
vtxtable band 4 FATSHARK F CUSTOM  5740 5760    0 5800    0    0    0    0
vtxtable band 5 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 6 LOWBAND  L CUSTOM     0    0    0    0    0    0    0    0
vtxtable powerlevels 3
vtxtable powervalues 14 23 0
vtxtable powerlabels 25 200 0

# vtx
vtx 0 2 0 0 5 900 1300
vtx 1 2 0 0 4 1300 1700
vtx 2 2 0 0 1 1700 2100

# rxfail
rxfail 4 s 750
rxfail 5 s 1000
rxfail 6 s 2000
rxfail 7 h

# master
set gyro_lpf1_static_hz = 150
set gyro_lpf2_static_hz = 300
set dyn_notch_count = 2
set dyn_notch_max_hz = 550
set gyro_lpf1_dyn_min_hz = 150
set gyro_lpf1_dyn_max_hz = 300
set acc_lpf_hz = 10
set acc_calibration = 45,4,151,1
set min_check = 1010
set max_check = 1995
set rc_smoothing_auto_factor = 25
set rc_smoothing_auto_factor_throttle = 25
set blackbox_sample_rate = 1/8
set motor_kv = 1500
set dshot_bidir = ON
set motor_output_reordering = 0,1,2,3,7,6,5,4
set bat_capacity = 3500
set vbat_scale = 111
set ibata_scale = 72
set beeper_dshot_beacon_tone = 3
set yaw_motors_reversed = ON
set gps_provider = MSP
set gps_set_home_point_once = ON
set deadband = 1
set yaw_deadband = 1
set simplified_gyro_filter_multiplier = 60
set report_cell_voltage = ON
set osd_units = IMPERIAL
set osd_warn_bitmask = 8061
set osd_rssi_dbm_alarm = -94
set osd_logo_on_arming = FIRST_ARMING
set osd_tim1 = 2561
set osd_vbat_pos = 449
set osd_rssi_pos = 3149
set osd_link_quality_pos = 55
set osd_rssi_dbm_pos = 1100
set osd_flymode_pos = 2103
set osd_g_force_pos = 3213
set osd_throttle_pos = 3181
set osd_crosshairs_pos = 269
set osd_ah_sbar_pos = 270
set osd_ah_pos = 142
set osd_current_pos = 2593
set osd_mah_drawn_pos = 2552
set osd_craft_name_pos = 406
set osd_gps_speed_pos = 2145
set osd_gps_lon_pos = 2612
set osd_gps_lat_pos = 2580
set osd_gps_sats_pos = 2081
set osd_home_dir_pos = 2210
set osd_home_dist_pos = 2177
set osd_flight_dist_pos = 471
set osd_compass_bar_pos = 2069
set osd_altitude_pos = 2113
set osd_warnings_pos = 2420
set osd_avg_cell_voltage_pos = 2561
set osd_disarmed_pos = 2454
set osd_total_flights_pos = 3627
set osd_stat_bitmask = 1081493293
set osd_gps_sats_show_hdop = ON
set osd_displayport_device = MSP
set osd_menu_background = BLACK
set osd_canvas_width = 50
set osd_canvas_height = 18
set debug_mode = GYRO_SCALED
set vtx_band = 5
set vtx_channel = 1
set vtx_power = 1
set vtx_freq = 5658
set vcd_video_system = HD
set displayport_msp_fonts = 0,0,0,0
set rpm_filter_harmonics = 2
set stats_min_armed_time_s = 10
set stats_total_flights = 8
set stats_total_time_s = 1351
set stats_total_dist_m = 2152
set craft_name = PSA HEVI

profile 0

# profile 0
set dterm_lpf1_dyn_min_hz = 90
set dterm_lpf1_dyn_max_hz = 180
set dterm_lpf1_static_hz = 90
set dterm_lpf2_static_hz = 180
set anti_gravity_gain = 90
set iterm_relax_cutoff = 10
set pidsum_limit = 1000
set pidsum_limit_yaw = 1000
set yaw_lowpass_hz = 125
set p_pitch = 59
set i_pitch = 69
set d_pitch = 72
set f_pitch = 215
set p_roll = 57
set i_roll = 66
set d_roll = 58
set f_roll = 206
set p_yaw = 57
set i_yaw = 66
set f_yaw = 206
set d_min_roll = 58
set d_min_pitch = 72
set thrust_linear = 20
set feedforward_averaging = 2_POINT
set feedforward_smooth_factor = 65
set feedforward_jitter_factor = 3
set feedforward_boost = 18
set dyn_idle_min_rpm = 35
set simplified_master_multiplier = 150
set simplified_i_gain = 65
set simplified_d_gain = 130
set simplified_pi_gain = 85
set simplified_dmax_gain = 0
set simplified_feedforward_gain = 115
set simplified_pitch_d_gain = 110
set simplified_dterm_filter_multiplier = 120

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set rates_type = BETAFLIGHT
set roll_rc_rate = 100
set pitch_rc_rate = 100
set yaw_rc_rate = 100
set roll_expo = 1
set pitch_expo = 1
set yaw_expo = 1
set roll_srate = 63
set pitch_srate = 59
set yaw_srate = 59

# restore original rateprofile selection
rateprofile 0