# 

# diff all
###WARNING: NO CUSTOM DEFAULTS FOUND###

# version
# Betaflight / STM32F7X2 (S7X2) 4.4.2 Jun  7 2023 / 06:48:43 (norevision) MSP API: 1.45
###ERROR IN diff: NO CONFIG FOUND###
# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name FOXEERF722V4
manufacturer_id FOXE
mcu_id 002500373756500c20383558
signature 

# name: RUN LIZ

# resources
resource BEEPER 1 A04
resource MOTOR 1 A09
resource MOTOR 2 A08
resource MOTOR 3 C09
resource MOTOR 4 C08
resource LED_STRIP 1 A15
resource SERIAL_TX 1 B06
resource SERIAL_TX 2 A02
resource SERIAL_TX 3 B10
resource SERIAL_TX 4 A00
resource SERIAL_TX 5 C12
resource SERIAL_TX 6 C06
resource SERIAL_RX 1 B07
resource SERIAL_RX 2 A03
resource SERIAL_RX 3 B11
resource SERIAL_RX 4 A01
resource SERIAL_RX 5 D02
resource SERIAL_RX 6 C07
resource I2C_SCL 1 B08
resource I2C_SDA 1 B09
resource LED 1 C15
resource SPI_SCK 1 A05
resource SPI_SCK 2 B13
resource SPI_SCK 3 C10
resource SPI_MISO 1 A06
resource SPI_MISO 2 B14
resource SPI_MISO 3 C11
resource SPI_MOSI 1 A07
resource SPI_MOSI 2 B15
resource SPI_MOSI 3 B05
resource ADC_BATT 1 C00
resource ADC_RSSI 1 A00
resource ADC_CURR 1 C02
resource FLASH_CS 1 B12
resource OSD_CS 1 C03
resource GYRO_EXTI 1 C04
resource GYRO_CS 1 B02

# timer
timer B07 AF2
# pin B07: TIM4 CH2 (AF2)
timer A09 AF1
# pin A09: TIM1 CH2 (AF1)
timer A08 AF1
# pin A08: TIM1 CH1 (AF1)
timer C09 AF3
# pin C09: TIM8 CH4 (AF3)
timer C08 AF3
# pin C08: TIM8 CH3 (AF3)
timer C06 AF3
# pin C06: TIM8 CH1 (AF3)
timer C07 AF3
# pin C07: TIM8 CH2 (AF3)
timer A15 AF1
# pin A15: TIM2 CH1 (AF1)
timer B03 AF1
# pin B03: TIM2 CH2 (AF1)

# dma
dma ADC 3 0
# ADC 3: DMA2 Stream 0 Channel 2
dma pin B07 0
# pin B07: DMA1 Stream 3 Channel 2
dma pin A09 0
# pin A09: DMA2 Stream 6 Channel 0
dma pin A08 0
# pin A08: DMA2 Stream 6 Channel 0
dma pin C09 0
# pin C09: DMA2 Stream 7 Channel 7
dma pin C08 0
# pin C08: DMA2 Stream 2 Channel 0
dma pin C06 0
# pin C06: DMA2 Stream 2 Channel 0
dma pin C07 0
# pin C07: DMA2 Stream 2 Channel 0
dma pin A15 0
# pin A15: DMA1 Stream 5 Channel 3
dma pin B03 0
# pin B03: DMA1 Stream 6 Channel 3

# feature
feature TELEMETRY
feature OSD
feature ESC_SENSOR

# serial
serial 0 64 115200 57600 0 115200
serial 3 1024 115200 57600 0 115200
serial 4 131073 115200 57600 0 115200

# beeper
beeper -RX_LOST
beeper -RX_LOST_LANDING
beeper -DISARMING
beeper -ARMING
beeper -ARMING_GPS_FIX
beeper -GPS_STATUS
beeper -ACC_CALIBRATION
beeper -ACC_CALIBRATION_FAIL
beeper -READY_BEEP
beeper -DISARM_REPEAT
beeper -ARMED
beeper -SYSTEM_INIT
beeper -ON_USB
beeper -BLACKBOX_ERASE
beeper -CAM_CONNECTION_OPEN
beeper -CAM_CONNECTION_CLOSE

# beacon
beacon RX_LOST
beacon RX_SET

# map
map TAER1234

# aux
aux 0 0 0 1600 2100 0 0
aux 1 13 1 900 1200 0 0
aux 2 35 1 1775 2100 0 0

# vtxtable
vtxtable bands 6
vtxtable channels 8
vtxtable band 1 BOSCAM_A A CUSTOM     0    0    0    0    0    0    0    0
vtxtable band 2 BOSCAM_B B CUSTOM     0    0    0    0    0    0    0    0
vtxtable band 3 BOSCAM_E E CUSTOM  5705    0    0    0    0    0    0    0
vtxtable band 4 FATSHARK F CUSTOM  5740 5760    0 5800    0    0    0    0
vtxtable band 5 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 6 LOWBAND  L CUSTOM     0    0    0    0    0    0    0    0
vtxtable powerlevels 3
vtxtable powervalues 14 23 0
vtxtable powerlabels 25 200 0

# vtx
vtx 0 2 0 0 3 1700 2100
vtx 1 2 0 0 1 1300 1700
vtx 2 2 0 0 1 900 1300

# rxfail
rxfail 3 s 1000
rxfail 4 s 1000
rxfail 5 s 1000

# master
set gyro_lpf1_static_hz = 150
set gyro_lpf2_static_hz = 300
set dyn_notch_count = 2
set gyro_lpf1_dyn_min_hz = 150
set gyro_lpf1_dyn_max_hz = 300
set acc_lpf_hz = 10
set acc_calibration = 0,-50,16,1
set min_check = 1010
set max_check = 2000
set rc_smoothing_auto_factor = 25
set rc_smoothing_auto_factor_throttle = 25
set serialrx_provider = CRSF
set adc_device = 3
set blackbox_device = SPIFLASH
set blackbox_disable_rssi = ON
set blackbox_disable_gps = ON
set dshot_burst = ON
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT600
set bat_capacity = 2200
set vbat_max_cell_voltage = 440
set vbat_min_cell_voltage = 340
set current_meter = ADC
set battery_meter = ADC
set vbat_scale = 112
set ibata_scale = 194
set beeper_inversion = ON
set beeper_od = OFF
set beeper_dshot_beacon_tone = 3
set yaw_motors_reversed = ON
set rpm_limiter_idle_rpm = 14
set yaw_motors_reversed = ON
set small_angle = 180
set deadband = 2
set simplified_gyro_filter_multiplier = 60
set report_cell_voltage = ON
set osd_units = IMPERIAL
set osd_warn_bitmask = 10237
set osd_core_temp_alarm = 82
set osd_vbat_pos = 567
set osd_rssi_dbm_pos = 3143
set osd_g_force_pos = 3591
set osd_throttle_pos = 3175
set osd_vtx_channel_pos = 2615
set osd_crosshairs_pos = 2359
set osd_current_pos = 395
set osd_craft_name_pos = 2582
set osd_pidrate_profile_pos = 1034
set osd_warnings_pos = 2483
set osd_avg_cell_voltage_pos = 2551
set osd_battery_usage_pos = 2049
set osd_disarmed_pos = 2421
set osd_rate_profile_name_pos = 3079
set osd_pid_profile_name_pos = 3111
set osd_total_flights_pos = 3623
set osd_stat_bitmask = 2081636389
set osd_displayport_device = MSP
set osd_canvas_width = 50
set osd_canvas_height = 18
set debug_mode = GYRO_SCALED
set vtx_band = 5
set vtx_channel = 1
set vtx_power = 3
set vtx_freq = 5658
set vcd_video_system = HD
set max7456_spi_bus = 3
set flash_spi_bus = 2
set gyro_1_spibus = 1
set gyro_1_sensor_align = CW270
set gyro_1_align_yaw = 2700
set rpm_filter_harmonics = 2
set rpm_filter_q = 1000
set stats_min_armed_time_s = 10
set stats_total_flights = 29
set stats_total_time_s = 1879
set craft_name = RUN LIZ

profile 0

# profile 0
set profile_name = SL
set dterm_lpf1_dyn_min_hz = 90
set dterm_lpf1_dyn_max_hz = 180
set dterm_lpf1_static_hz = 90
set dterm_lpf2_static_hz = 180
set pidsum_limit = 1000
set pidsum_limit_yaw = 1000
set p_pitch = 59
set i_pitch = 69
set d_pitch = 72
set f_pitch = 215
set p_roll = 57
set i_roll = 66
set d_roll = 58
set f_roll = 206
set p_yaw = 57
set i_yaw = 66
set f_yaw = 206
set d_min_roll = 58
set d_min_pitch = 72
set thrust_linear = 20
set feedforward_averaging = 2_POINT
set feedforward_smooth_factor = 65
set feedforward_jitter_factor = 3
set feedforward_boost = 18
set simplified_master_multiplier = 150
set simplified_i_gain = 65
set simplified_d_gain = 130
set simplified_pi_gain = 85
set simplified_dmax_gain = 0
set simplified_feedforward_gain = 115
set simplified_pitch_d_gain = 110
set simplified_dterm_filter_multiplier = 120

profile 1

profile 2

profile 3

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set rateprofile_name = RL SL
set rates_type = BETAFLIGHT
set roll_rc_rate = 100
set pitch_rc_rate = 100
set yaw_rc_rate = 100
set roll_expo = 1
set pitch_expo = 1
set yaw_expo = 10
set roll_srate = 35
set pitch_srate = 43
set yaw_srate = 43

rateprofile 1

# rateprofile 1
set rateprofile_name = RL X
set rates_type = BETAFLIGHT
set roll_rc_rate = 100
set pitch_rc_rate = 100
set yaw_rc_rate = 100
set roll_expo = 1
set pitch_expo = 1
set yaw_expo = 1
set roll_srate = 64
set pitch_srate = 59
set yaw_srate = 59

rateprofile 2

rateprofile 3

# restore original rateprofile selection
rateprofile 0

# save configuration
save
# 