[ESC1]
Eep_Name=
Eep_ESC_Layout=Hobbywing_XRotor_BLHeli32
Eep_ESC_Mode=2
Eep_FW_Main_Revision=32
Eep_FW_Sub_Revision=90
Eep_Layout_Revision=48
Eep_Pgm_Direction=1
Eep_Pgm_Rampup_Pwr=38
Eep_Pgm_Comm_Timing=23
Eep_Pgm_Demag_Comp=2
Eep_Pgm_Ppm_Min_Throttle=1040
Eep_Pgm_Ppm_Center_Throttle=1500
Eep_Pgm_Ppm_Max_Throttle=1960
Eep_Pgm_Enable_Throttle_Cal=0
Eep_Pgm_Temp_Prot_Enable=140
Eep_Pgm_Volt_Prot=0
Eep_Pgm_Curr_Prot=0
Eep_Pgm_Enable_Power_Prot=1
Eep_Pgm_Brake_On_Stop=0
Eep_Pgm_Beep_Strength=40
Eep_Pgm_Beacon_Strength=80
Eep_Pgm_Beacon_Delay=600
Eep_Pgm_LED_Control=0
Eep_Pgm_Max_Acceleration=0
Eep_Pgm_Nondamped_Mode=0
Eep_Pgm_Curr_Sense_Cal=100
Eep_Note_Config=64
Eep_Pgm_Sine_Mode=0
Eep_Pgm_Auto_Tlm_Mode=0
Eep_Pgm_Stall_Prot=1
Eep_Pgm_SBUS_Channel=17
Eep_Pgm_SPORT_Physical_ID=0
Eep_Pgm_Pwm_Frequency_Lo=48
Eep_Pgm_Pwm_Frequency_Hi=48
Eep_Hw_Voltage_Sense_Capable=0
Eep_Hw_Current_Sense_Capable=0
Eep_Hw_LED_Capable_0=3
Eep_Hw_LED_Capable_1=2
Eep_Hw_LED_Capable_2=1
Eep_Hw_LED_Capable_3=0
Eep_Hw_Pwm_Freq_Min=255
Eep_Hw_Pwm_Freq_Max=255
Eep_SPORT_Capable=1
Eep_Nondamped_Capable=1
Eep_Note_Array=B52B62F#62D#62B64F#62F#64E61C62C72G62E62C74G62G64E61B52B62F#62D#62B64F#62F#64E61E64E64F62F64F#64G62G64G#64A62B61

[ESC2]
Eep_Name=
Eep_ESC_Layout=Hobbywing_XRotor_BLHeli32
Eep_ESC_Mode=2
Eep_FW_Main_Revision=32
Eep_FW_Sub_Revision=90
Eep_Layout_Revision=48
Eep_Pgm_Direction=2
Eep_Pgm_Rampup_Pwr=38
Eep_Pgm_Comm_Timing=23
Eep_Pgm_Demag_Comp=2
Eep_Pgm_Ppm_Min_Throttle=1040
Eep_Pgm_Ppm_Center_Throttle=1500
Eep_Pgm_Ppm_Max_Throttle=1960
Eep_Pgm_Enable_Throttle_Cal=0
Eep_Pgm_Temp_Prot_Enable=140
Eep_Pgm_Volt_Prot=0
Eep_Pgm_Curr_Prot=0
Eep_Pgm_Enable_Power_Prot=1
Eep_Pgm_Brake_On_Stop=0
Eep_Pgm_Beep_Strength=40
Eep_Pgm_Beacon_Strength=80
Eep_Pgm_Beacon_Delay=600
Eep_Pgm_LED_Control=0
Eep_Pgm_Max_Acceleration=0
Eep_Pgm_Nondamped_Mode=0
Eep_Pgm_Curr_Sense_Cal=100
Eep_Note_Config=64
Eep_Pgm_Sine_Mode=0
Eep_Pgm_Auto_Tlm_Mode=0
Eep_Pgm_Stall_Prot=1
Eep_Pgm_SBUS_Channel=17
Eep_Pgm_SPORT_Physical_ID=0
Eep_Pgm_Pwm_Frequency_Lo=48
Eep_Pgm_Pwm_Frequency_Hi=48
Eep_Hw_Voltage_Sense_Capable=0
Eep_Hw_Current_Sense_Capable=0
Eep_Hw_LED_Capable_0=3
Eep_Hw_LED_Capable_1=2
Eep_Hw_LED_Capable_2=1
Eep_Hw_LED_Capable_3=0
Eep_Hw_Pwm_Freq_Min=255
Eep_Hw_Pwm_Freq_Max=255
Eep_SPORT_Capable=1
Eep_Nondamped_Capable=1
Eep_Note_Array=G41G42G52G41G42G52A41A42A52A41A42A52G41G42G52G41G42G52D#41F41F#41G41

[ESC3]
Eep_Name=
Eep_ESC_Layout=Hobbywing_XRotor_BLHeli32
Eep_ESC_Mode=2
Eep_FW_Main_Revision=32
Eep_FW_Sub_Revision=90
Eep_Layout_Revision=48
Eep_Pgm_Direction=2
Eep_Pgm_Rampup_Pwr=38
Eep_Pgm_Comm_Timing=23
Eep_Pgm_Demag_Comp=2
Eep_Pgm_Ppm_Min_Throttle=1040
Eep_Pgm_Ppm_Center_Throttle=1500
Eep_Pgm_Ppm_Max_Throttle=1960
Eep_Pgm_Enable_Throttle_Cal=0
Eep_Pgm_Temp_Prot_Enable=140
Eep_Pgm_Volt_Prot=0
Eep_Pgm_Curr_Prot=0
Eep_Pgm_Enable_Power_Prot=1
Eep_Pgm_Brake_On_Stop=0
Eep_Pgm_Beep_Strength=40
Eep_Pgm_Beacon_Strength=80
Eep_Pgm_Beacon_Delay=600
Eep_Pgm_LED_Control=0
Eep_Pgm_Max_Acceleration=0
Eep_Pgm_Nondamped_Mode=0
Eep_Pgm_Curr_Sense_Cal=100
Eep_Note_Config=64
Eep_Pgm_Sine_Mode=0
Eep_Pgm_Auto_Tlm_Mode=0
Eep_Pgm_Stall_Prot=1
Eep_Pgm_SBUS_Channel=17
Eep_Pgm_SPORT_Physical_ID=0
Eep_Pgm_Pwm_Frequency_Lo=48
Eep_Pgm_Pwm_Frequency_Hi=48
Eep_Hw_Voltage_Sense_Capable=0
Eep_Hw_Current_Sense_Capable=0
Eep_Hw_LED_Capable_0=3
Eep_Hw_LED_Capable_1=2
Eep_Hw_LED_Capable_2=1
Eep_Hw_LED_Capable_3=0
Eep_Hw_Pwm_Freq_Min=255
Eep_Hw_Pwm_Freq_Max=255
Eep_SPORT_Capable=1
Eep_Nondamped_Capable=1
Eep_Note_Array=B52B62F#62D#62B64F#62F#64E61C62C72G62E62C74G62G64E61B52B62F#62D#62B64F#62F#64E61E64E64F62F64F#64G62G64G#64A62B61

[ESC4]
Eep_Name=
Eep_ESC_Layout=Hobbywing_XRotor_BLHeli32
Eep_ESC_Mode=2
Eep_FW_Main_Revision=32
Eep_FW_Sub_Revision=90
Eep_Layout_Revision=48
Eep_Pgm_Direction=2
Eep_Pgm_Rampup_Pwr=38
Eep_Pgm_Comm_Timing=23
Eep_Pgm_Demag_Comp=2
Eep_Pgm_Ppm_Min_Throttle=1040
Eep_Pgm_Ppm_Center_Throttle=1500
Eep_Pgm_Ppm_Max_Throttle=1960
Eep_Pgm_Enable_Throttle_Cal=0
Eep_Pgm_Temp_Prot_Enable=140
Eep_Pgm_Volt_Prot=0
Eep_Pgm_Curr_Prot=0
Eep_Pgm_Enable_Power_Prot=1
Eep_Pgm_Brake_On_Stop=0
Eep_Pgm_Beep_Strength=40
Eep_Pgm_Beacon_Strength=80
Eep_Pgm_Beacon_Delay=600
Eep_Pgm_LED_Control=0
Eep_Pgm_Max_Acceleration=0
Eep_Pgm_Nondamped_Mode=0
Eep_Pgm_Curr_Sense_Cal=100
Eep_Note_Config=64
Eep_Pgm_Sine_Mode=0
Eep_Pgm_Auto_Tlm_Mode=0
Eep_Pgm_Stall_Prot=1
Eep_Pgm_SBUS_Channel=17
Eep_Pgm_SPORT_Physical_ID=0
Eep_Pgm_Pwm_Frequency_Lo=48
Eep_Pgm_Pwm_Frequency_Hi=48
Eep_Hw_Voltage_Sense_Capable=0
Eep_Hw_Current_Sense_Capable=0
Eep_Hw_LED_Capable_0=3
Eep_Hw_LED_Capable_1=2
Eep_Hw_LED_Capable_2=1
Eep_Hw_LED_Capable_3=0
Eep_Hw_Pwm_Freq_Min=255
Eep_Hw_Pwm_Freq_Max=255
Eep_SPORT_Capable=1
Eep_Nondamped_Capable=1
Eep_Note_Array=G41G42G52G41G42G52A41A42A52A41A42A52G41G42G52G41G42G52D#41F41F#41G41

