# Betaflight / STM32F411 (S411) 4.4.3.KAACK_V12 Oct 10 2024 / 11:52:30 (8c11f39ac) MSP API: 1.45
board_name MAMBAF411
manufacturer_id DIAT 

# name: MYN HWK

# feature
feature LED_STRIP
feature OSD

# serial
serial 1 131073 115200 57600 0 115200

# beeper
beeper -GYRO_CALIBRATED
beeper -DISARMING
beeper -ARMING
beeper -ARMING_GPS_FIX
beeper -BAT_CRIT_LOW
beeper -BAT_LOW
beeper -GPS_STATUS
beeper -ACC_CALIBRATION
beeper -ACC_CALIBRATION_FAIL
beeper -READY_BEEP
beeper -DISARM_REPEAT
beeper -ARMED
beeper -SYSTEM_INIT
beeper -ON_USB
beeper -BLACKBOX_ERASE
beeper -CAM_CONNECTION_OPEN
beeper -CAM_CONNECTION_CLOSE
beeper -RC_SMOOTHING_INIT_FAIL

# beacon
beacon RX_LOST
beacon RX_SET

# map
map TAER1234

# led
led 0 7,6::CB:8
led 1 7,7::CO:9
led 2 7,8::CB:1
led 3 7,9::CO:9
led 4 7,10::CB:8
led 5 7,11::C:10
led 6 8,11::C:10
led 7 8,10::CO:9
led 8 8,9::CB:1
led 9 8,8::CO:9
led 10 8,7::CB:8
led 11 8,6::CO:9

# color
color 13 0,0,255
color 14 359,0,255
color 15 0,255,255

# mode_color
mode_color 6 0 0
mode_color 6 1 0
mode_color 7 0 8

# aux
aux 0 0 0 1600 2100 0 0
aux 1 13 1 1025 1300 0 0
aux 2 15 2 900 1300 0 0
aux 3 35 1 900 1225 0 0
aux 4 49 1 1775 2100 0 0

# vtxtable
vtxtable bands 6
vtxtable channels 8
vtxtable band 1 BOSCAM_A A CUSTOM     0    0    0    0    0    0    0    0
vtxtable band 2 BOSCAM_B B CUSTOM     0    0    0    0    0    0    0    0
vtxtable band 3 BOSCAM_E E CUSTOM  5705    0    0    0    0    0    0    0
vtxtable band 4 FATSHARK F CUSTOM  5740 5760    0 5800    0    0    0    0
vtxtable band 5 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 6 LOWBAND  L CUSTOM     0    0    0    0    0    0    0    0
vtxtable powerlevels 3
vtxtable powervalues 14 23 0
vtxtable powerlabels 25 200 0

# vtx
vtx 0 2 0 0 3 900 1300
vtx 1 2 0 0 1 1300 1700
vtx 2 2 0 0 1 1700 2100

# rxfail
rxfail 3 s 1000
rxfail 4 s 1000
rxfail 5 s 1000
rxfail 6 s 1000

# master
set gyro_lpf2_static_hz = 600
set dyn_notch_count = 1
set dyn_notch_q = 500
set dyn_notch_min_hz = 120
set dyn_notch_max_hz = 700
set gyro_lpf1_dyn_min_hz = 500
set gyro_lpf1_dyn_max_hz = 1000
set acc_hardware = NONE
set acc_lpf_hz = 10
set acc_calibration = -15,-2,179,1
set min_check = 1010
set max_check = 2000
set rc_smoothing_auto_factor = 25
set rc_smoothing_auto_factor_throttle = 25
set motor_kv = 4533
set dshot_idle_value = 700
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT300
set motor_poles = 12
set bat_capacity = 450
set vbat_max_cell_voltage = 438
set vbat_min_cell_voltage = 340
set force_battery_cell_count = 3
set ibata_scale = 152
set beeper_dshot_beacon_tone = 3
set yaw_motors_reversed = ON
set rpm_limit_value = 31700
set small_angle = 180
set deadband = 1
set simplified_gyro_filter = OFF
set simplified_gyro_filter_multiplier = 200
set report_cell_voltage = ON
set ledstrip_race_color = BLUE
set extra_ledstrip_blinkmask = 21845
set osd_units = IMPERIAL
set osd_warn_bitmask = 10237
set osd_rssi_dbm_alarm = -94
set osd_core_temp_alarm = 82
set osd_logo_on_arming = FIRST_ARMING
set extra_osd_show_spec = OFF
set osd_tim1 = 2577
set osd_vbat_pos = 535
set osd_link_quality_pos = 55
set osd_link_tx_power_pos = 55
set osd_rssi_dbm_pos = 3147
set osd_throttle_pos = 3179
set osd_vtx_channel_pos = 2615
set osd_current_pos = 395
set osd_craft_name_pos = 533
set osd_pidrate_profile_pos = 1034
set osd_warnings_pos = 14740
set osd_avg_cell_voltage_pos = 2551
set osd_disarmed_pos = 2390
set osd_esc_rpm_pos = 132
set osd_rate_profile_name_pos = 3083
set osd_pid_profile_name_pos = 3115
set osd_total_flights_pos = 3629
set osd_spec_logo_pos = 14401
set osd_stat_bitmask = 2088854563
set osd_displayport_device = MSP
set osd_menu_background = GRAY
set osd_canvas_width = 50
set osd_canvas_height = 18
set cpu_overclock = 120MHZ
set vtx_band = 5
set vtx_channel = 1
set vtx_power = 1
set vtx_freq = 5658
set vcd_video_system = HD
set gyro_1_align_yaw = 1800
set rpm_filter_fade_range_hz = 100
set stats_min_armed_time_s = 5
set stats_total_flights = 282
set stats_extra_total_kaacks = 11213
set stats_extra_total_kaack_time = 4612
set stats_total_time_s = 18188
set craft_name = MYN HWK
set extra_100_throttle = SQUAWK
set extra_fc_hot_warning = IM COOKIN
set extra_turtle_mode_warning = GET UP
set extra_low_battery_warning = ON FUMES
set extra_armed_warning = MEEP MEEP
set extra_land_now_warning = START WALKING

profile 0

# profile 0
set profile_name = MYN HWK
set dterm_lpf1_dyn_expo = 10
set vbat_sag_compensation = 100
set iterm_relax_cutoff = 20
set iterm_limit = 500
set pidsum_limit_yaw = 1000
set throttle_boost = 7
set p_pitch = 42
set i_pitch = 86
set d_pitch = 53
set f_pitch = 137
set p_roll = 40
set i_roll = 82
set d_roll = 49
set f_roll = 132
set d_min_roll = 49
set d_min_pitch = 53
set feedforward_averaging = 2_POINT
set feedforward_smooth_factor = 65
set feedforward_jitter_factor = 3
set feedforward_boost = 18
set dyn_idle_min_rpm = 60
set dyn_idle_p_gain = 35
set simplified_pids_mode = RP
set simplified_i_gain = 115
set simplified_d_gain = 165
set simplified_pi_gain = 90
set simplified_dmax_gain = 0
set simplified_feedforward_gain = 110
set simplified_pitch_d_gain = 95
set tpa_rate = 70
set tpa_breakpoint = 1250

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set rateprofile_name = MH TT
set rates_type = BETAFLIGHT
set roll_rc_rate = 100
set pitch_rc_rate = 100
set yaw_rc_rate = 100
set roll_expo = 1
set pitch_expo = 1
set yaw_expo = 1
set roll_srate = 63
set pitch_srate = 59
set yaw_srate = 59

# restore original rateprofile selection
rateprofile 0