# Betaflight / STM32H743 (H743) 2025.12.1 Jan 19 2026 / 20:55:32 (85d201376) MSP API: 1.47
# board_name CHAMP_H743ICM
# manufacturer_id OXBT
# name: MYN HWK

# feature
feature TELEMETRY
feature LED_STRIP
feature OSD
feature ESC_SENSOR

# serial
serial UART2 1024 115200 57600 0 115200
serial UART5 131073 115200 57600 0 115200

# beeper
beeper -GYRO_CALIBRATED
beeper -RX_LOST_LANDING
beeper -DISARMING
beeper -ARMING
beeper -ARMING_GPS_FIX
beeper -BAT_CRIT_LOW
beeper -BAT_LOW
beeper -GPS_STATUS
beeper -ACC_CALIBRATION
beeper -ACC_CALIBRATION_FAIL
beeper -READY_BEEP
beeper -DISARM_REPEAT
beeper -ARMED
beeper -SYSTEM_INIT
beeper -ON_USB
beeper -BLACKBOX_ERASE
beeper -CAM_CONNECTION_OPEN
beeper -CAM_CONNECTION_CLOSE

# beacon
beacon RX_LOST

# map
map TAER1234

# aux
aux 0 0 0 1700 2100 0 0
aux 1 13 1 900 1300 0 0
aux 2 35 1 900 1300 0 0
aux 3 49 1 1700 2100 0 0

# vtxtable
vtxtable bands 6
vtxtable channels 8
vtxtable band 1 BOSCAM_A A CUSTOM     0    0    0    0    0    0    0    0
vtxtable band 2 BOSCAM_B B CUSTOM     0    0    0    0    0    0    0    0
vtxtable band 3 BOSCAM_E E CUSTOM  5705    0    0    0    0    0    0    0
vtxtable band 4 FATSHARK F CUSTOM  5740 5760    0 5800    0    0    0    0
vtxtable band 5 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 6 LOWBAND  L CUSTOM     0    0    0    0    0    0    0    0
vtxtable powerlevels 3
vtxtable powervalues 14 23 0
vtxtable powerlabels 25 200 0

# vtx
vtx 0 2 0 0 3 900 1300
vtx 1 2 0 0 1 1300 1700
vtx 2 2 0 0 1 1700 2100

# rxfail
rxfail 4 s 750
rxfail 6 s 1000

# master
set dyn_notch_count = 1
set dyn_notch_q = 500
set acc_calibration = 0,-4,40,1
set min_check = 1010
set max_check = 1995
set rc_smoothing_auto_factor = 25
set rc_smoothing_auto_factor_throttle = 25
set blackbox_disable_bat = ON
set blackbox_disable_rssi = ON
set blackbox_disable_attitude = ON
set dshot_bidir = ON
set yaw_motors_reversed = ON
set report_cell_voltage = ON
set osd_units = IMPERIAL
set osd_warn_bitmask = 10237
set osd_rssi_dbm_alarm = -94
set osd_core_temp_alarm = 82
set osd_show_spec_prearm = OFF
set osd_tim1 = 2577
set osd_vbat_pos = 535
set osd_rssi_dbm_pos = 3147
set osd_throttle_pos = 3179
set osd_vtx_channel_pos = 2615
set osd_pilot_name_pos = 533
set osd_warnings_pos = 14740
set osd_avg_cell_voltage_pos = 2551
set osd_disarmed_pos = 2390
set osd_rate_profile_name_pos = 3083
set osd_pid_profile_name_pos = 3115
set osd_total_flights_pos = 3629
set osd_stat_bitmask = 1887519779
set debug_mode = CHIRP
set vtx_band = 5
set vtx_channel = 1
set vtx_power = 3
set vtx_freq = 5658
set displayport_msp_fonts = 0,0,0,0
set stats_min_armed_time_s = 7
set craft_name = MYN HWK
set pilot_name = Mayan Hawk

profile 0

# profile 0
set feedforward_jitter_factor = 3
set feedforward_boost = 18

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set rateprofile_name = MH 5
set rates_type = BETAFLIGHT
set roll_rc_rate = 100
set pitch_rc_rate = 100
set yaw_rc_rate = 100
set roll_expo = 1
set pitch_expo = 1
set yaw_expo = 1
set roll_srate = 63
set pitch_srate = 59
set yaw_srate = 59

rateprofile 1

# rateprofile 1
set rateprofile_name = RL n
set rates_type = BETAFLIGHT
set roll_rc_rate = 100
set pitch_rc_rate = 100
set yaw_rc_rate = 100
set roll_expo = 1
set pitch_expo = 1
set yaw_expo = 10
set roll_srate = 35
set pitch_srate = 43
set yaw_srate = 43

# restore original rateprofile selection
rateprofile 0