# Betaflight / REDACTED_BOARD 3.5.7 May  7 2020 
# MUST use configurator 10.6.0


# resources
resource MOTOR 1 B09
resource MOTOR 2 B08
resource MOTOR 3 B06
resource MOTOR 4 B07

# feature
feature -ANTI_GRAVITY

# beeper
beeper -GYRO_CALIBRATED
beeper -RX_LOST
beeper -RX_LOST_LANDING
beeper -DISARMING
beeper -ARMING
beeper -ARMING_GPS_FIX
beeper -BAT_CRIT_LOW
beeper -BAT_LOW
beeper -GPS_STATUS
beeper -RX_SET
beeper -ACC_CALIBRATION
beeper -ACC_CALIBRATION_FAIL
beeper -READY_BEEP
beeper -DISARM_REPEAT
beeper -ARMED
beeper -SYSTEM_INIT
beeper -ON_USB
beeper -BLACKBOX_ERASE
beeper -CRASH FLIP
beeper -CAM_CONNECTION_OPEN
beeper -CAM_CONNECTION_CLOSED
beeper -RC_SMOOTHING_INIT_FAIL

# serial
serial 0 64 115200 57600 0 115200
serial 2 1024 115200 57600 0 115200
serial 4 0 115200 57600 0 115200
serial 5 1 115200 57600 0 115200

# aux
aux 0 0 0 1300 2100 0 0
aux 1 26 0 1300 2100 0 0
aux 2 28 0 1700 2100 0 0

# adjrange
adjrange 0 3 2 900 1075 12 2 0 0
adjrange 1 2 2 1075 1300 12 2 0 0
adjrange 2 0 2 1300 1550 12 2 0 0
adjrange 3 0 2 1550 1900 12 2 0 0
adjrange 4 1 2 1900 2100 12 2 0 0

# master
set align_gyro = CW90
set align_acc = CW90
set acc_hardware = NONE
set acc_calibration = 192,-88,-195
set serialrx_provider = SBUS
set blackbox_p_ratio = 16
set min_throttle = 1040
set use_unsynced_pwm = ON
set motor_pwm_protocol = DSHOT600
set motor_pwm_rate = 1900
set small_angle = 180
set deadband = 5
set yaw_deadband = 5
set pid_process_denom = 1
set runaway_takeoff_prevention = OFF
set rate_6pos_switch = ON

# profile
profile 0

set dterm_notch_cutoff = 0
set p_pitch = 115
set i_pitch = 60
set d_pitch = 69
set p_roll = 75
set d_roll = 60
set p_yaw = 95
set i_yaw = 55

# profile
profile 1

set dterm_notch_cutoff = 0
set p_pitch = 115
set i_pitch = 60
set d_pitch = 69
set p_roll = 75
set d_roll = 60
set p_yaw = 95
set i_yaw = 55

# profile
profile 2


# restore original profile selection
profile 0

# rateprofile
rateprofile 0

set roll_rc_rate = 50
set pitch_rc_rate = 50
set yaw_rc_rate = 50
set roll_srate = 80
set pitch_srate = 80
set yaw_srate = 80
set tpa_breakpoint = 1850

# rateprofile
rateprofile 1

set roll_rc_rate = 103
set pitch_rc_rate = 103
set yaw_rc_rate = 103
set roll_srate = 66
set pitch_srate = 66
set yaw_srate = 66
set tpa_breakpoint = 1850

# rateprofile
rateprofile 2

set roll_rc_rate = 115
set pitch_rc_rate = 115
set yaw_rc_rate = 105
set roll_srate = 43
set pitch_srate = 43
set yaw_srate = 45
set tpa_breakpoint = 1850

# rateprofile
rateprofile 3

set roll_rc_rate = 81
set pitch_rc_rate = 81
set yaw_rc_rate = 81
set roll_expo = 30
set pitch_expo = 30
set yaw_expo = 30
set tpa_breakpoint = 1850

# rateprofile
rateprofile 4

set roll_rc_rate = 175
set pitch_rc_rate = 175
set yaw_rc_rate = 127
set roll_expo = 47
set pitch_expo = 47
set yaw_expo = 4
set roll_srate = 38
set pitch_srate = 38
set yaw_srate = 43
set tpa_breakpoint = 1850

# rateprofile
rateprofile 5

set roll_rc_rate = 175
set pitch_rc_rate = 175
set yaw_rc_rate = 127
set roll_expo = 47
set pitch_expo = 47
set yaw_expo = 4
set roll_srate = 38
set pitch_srate = 38
set yaw_srate = 43
set tpa_breakpoint = 1850

# restore original rateprofile selection
rateprofile 3