# Betaflight / STM32H743 (SH74) 4.5.2 Nov 15 2024 / 15:17:47 (66e83511c) MSP API: 1.46
# board_name HDZEROH743R
# name: HDZero HALO ICM24688P
# full video here: https://www.youtube.com/watch?v=Rs6OIW5bZFw

# feature
feature TELEMETRY
feature LED_STRIP
feature OSD
feature ESC_SENSOR

# serial
serial 3 1024 115200 57600 0 115200
serial 4 131073 115200 57600 0 115200

# aux
aux 0 0 0 1775 2075 0 0

# vtxtable
vtxtable bands 6
vtxtable channels 8
vtxtable band 1 BOSCAM_A A CUSTOM     0    0    0    0    0    0    0    0
vtxtable band 2 BOSCAM_B B CUSTOM     0    0    0    0    0    0    0    0
vtxtable band 3 BOSCAM_E E CUSTOM  5705    0    0    0    0    0    0    0
vtxtable band 4 FATSHARK F CUSTOM  5740 5760    0 5800    0    0    0    0
vtxtable band 5 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 6 LOWBAND  L CUSTOM     0    0    0    0    0    0    0    0
vtxtable powerlevels 3
vtxtable powervalues 14 23 0
vtxtable powerlabels 25 200 0

# master
set gyro_hardware_lpf = EXPERIMENTAL
set gyro_lpf1_static_hz = 0
set gyro_lpf2_static_hz = 250
set dyn_notch_count = 1
set dyn_notch_q = 600
set dyn_notch_min_hz = 200
set dyn_notch_max_hz = 650
set gyro_lpf1_dyn_min_hz = 0
set gyro_lpf1_dyn_max_hz = 0
set acc_calibration = -221,294,-30,1
set rc_smoothing_auto_factor = 25
set rc_smoothing_auto_factor_throttle = 25
set dshot_bidir = ON
set motor_output_reordering = 2,3,0,1,4,5,6,7
set vbat_scale = 102
set vbat_divider = 1
set yaw_motors_reversed = ON
set small_angle = 180
set simplified_gyro_filter = OFF
set ledstrip_brightness = 5
set osd_vbat_pos = 14851
set osd_rssi_pos = 1038
set osd_rssi_dbm_pos = 15847
set osd_tim_1_pos = 14372
set osd_tim_2_pos = 14404
set osd_flymode_pos = 15815
set osd_throttle_pos = 15879
set osd_vtx_channel_pos = 15783
set osd_current_pos = 14882
set osd_craft_name_pos = 14870
set osd_avg_cell_voltage_pos = 14819
set osd_disarmed_pos = 14709
set osd_core_temp_pos = 4
set osd_canvas_width = 50
set osd_canvas_height = 18
set vtx_band = 5
set vtx_channel = 2
set vtx_power = 1
set vtx_freq = 5695
set rpm_filter_harmonics = 2
set rpm_filter_min_hz = 150
set rpm_filter_fade_range_hz = 100
set craft_name = HDZero HALO

# profile 0

profile 0
set dterm_lpf1_dyn_expo = 10
set iterm_relax_cutoff = 45
set iterm_limit = 500
set pidsum_limit_yaw = 1000
set throttle_boost = 2
set p_pitch = 41
set i_pitch = 86
set d_pitch = 41
set f_pitch = 137
set p_roll = 38
set i_roll = 78
set d_roll = 37
set f_roll = 125
set d_min_roll = 25
set d_min_pitch = 27
set feedforward_averaging = 2_POINT
set feedforward_smooth_factor = 65
set feedforward_jitter_factor = 3
set feedforward_boost = 18
set feedforward_max_rate_limit = 100
set dyn_idle_min_rpm = 40
set dyn_idle_p_gain = 35
set simplified_pids_mode = RP
set simplified_i_gain = 115
set simplified_d_gain = 85
set simplified_pi_gain = 85
set simplified_dmax_gain = 140
set simplified_feedforward_gain = 105
set simplified_pitch_d_gain = 95
set simplified_pitch_pi_gain = 105
set tpa_rate = 70
set tpa_breakpoint = 1250
set ez_landing_limit = 5

# restore original profile selection
profile 0

# rateprofile 0

rateprofile 0
set rates_type = BETAFLIGHT
set roll_rc_rate = 95
set pitch_rc_rate = 80
set yaw_rc_rate = 80
set roll_srate = 70
set pitch_srate = 70
set yaw_srate = 70

# restore original rateprofile selection
rateprofile 0